\beamer@sectionintoc {1}{Uvod}{3}{0}{1}
\beamer@sectionintoc {2}{Teorijske osnove potpornog učenja}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Potporno učenje}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Teoretska pozadina potpornog učenja}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Podjela algoritama potpornog učenja}{13}{0}{2}
\beamer@sectionintoc {3}{Praktične primjene potpornog učenja}{14}{0}{3}
\beamer@sectionintoc {4}{Algoritmi optimizacije politike}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Algoritam jednostavnog gradijenta politike}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Algoritam optimizacije politike uz regije povjerenja}{22}{0}{4}
\beamer@subsectionintoc {4}{3}{Algoritam proksimalne optimizacije politike}{23}{0}{4}
\beamer@sectionintoc {5}{Inverzna kinematika robotske ruke Jaco}{24}{0}{5}
\beamer@sectionintoc {6}{Rezultati}{31}{0}{6}
\beamer@subsectionintoc {6}{1}{Izlaz agenta}{32}{0}{6}
\beamer@subsectionintoc {6}{2}{Problem bez prepreka}{33}{0}{6}
\beamer@subsectionintoc {6}{3}{Problem s preprekama}{39}{0}{6}
\beamer@sectionintoc {7}{Zaključak}{47}{0}{7}
