\beamer@slide {fig:agenta}{7}
\beamer@slide {probability trajectory}{10}
\beamer@slide {ukupna nagrada}{10}
\beamer@slide {optimizacijski problem}{10}
\beamer@slide {prva vrijednosna}{11}
\beamer@slide {druga vrijednosna}{11}
\beamer@slide {treÄ‡a vrijednosna}{11}
\beamer@slide {Äetvrta vrijednosna}{11}
\beamer@slide {belman 1}{12}
\beamer@slide {belman 2}{12}
\beamer@slide {belman 3}{12}
\beamer@slide {belman 4}{12}
\beamer@slide {fig:podjela}{13}
\beamer@slide {fig:atari}{17}
\beamer@slide {fig:jaco}{26}
\beamer@slide {fig:bezprepeka}{29}
\beamer@slide {fig:sprepekama}{30}
\beamer@slide {tab:izlaz_agenta}{32}
\beamer@slide {tab:rub}{34}
\beamer@slide {tab:rub}{36}
\beamer@slide {tab:rub}{38}
\beamer@slide {tab:rub}{40}
\beamer@slide {tab:rub}{42}
\beamer@slide {tab:rub}{44}
\beamer@slide {tab:rub}{45}
\beamer@slide {tab:rub}{46}
