\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Uvod}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Uvod}{3}{Uvod}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Teorijske osnove potpornog učenja}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Teorijske osnove potpornog učenja}{5}{Teorijske osnove potpornog učenja}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Potporno učenje}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Potporno učenje}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Potporno učenje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agenta}{{\caption@xref {fig:agenta}{ on input line 144}}{7}{Potporno učenje}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:agenta}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Potporno učenje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Potporno učenje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Teoretska pozadina potpornog učenja}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Teoretska pozadina potpornog učenja}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Teoretska pozadina potpornog učenja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {probability trajectory}{10}}
\newlabel{probability trajectory}{{1}{10}{Teoretska pozadina potpornog učenja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ukupna nagrada}{10}}
\newlabel{ukupna nagrada}{{2}{10}{Teoretska pozadina potpornog učenja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {optimizacijski problem}{10}}
\newlabel{optimizacijski problem}{{3}{10}{Teoretska pozadina potpornog učenja}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Teoretska pozadina potpornog učenja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {prva vrijednosna}{11}}
\newlabel{prva vrijednosna}{{4}{11}{Teoretska pozadina potpornog učenja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {druga vrijednosna}{11}}
\newlabel{druga vrijednosna}{{5}{11}{Teoretska pozadina potpornog učenja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {treća vrijednosna}{11}}
\newlabel{treća vrijednosna}{{6}{11}{Teoretska pozadina potpornog učenja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {četvrta vrijednosna}{11}}
\newlabel{četvrta vrijednosna}{{7}{11}{Teoretska pozadina potpornog učenja}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Teoretska pozadina potpornog učenja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {belman 1}{12}}
\newlabel{belman 1}{{9}{12}{Teoretska pozadina potpornog učenja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {belman 2}{12}}
\newlabel{belman 2}{{10}{12}{Teoretska pozadina potpornog učenja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {belman 3}{12}}
\newlabel{belman 3}{{11}{12}{Teoretska pozadina potpornog učenja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {belman 4}{12}}
\newlabel{belman 4}{{12}{12}{Teoretska pozadina potpornog učenja}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/12}{Teoretska pozadina potpornog učenja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Podjela algoritama potpornog učenja}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Podjela algoritama potpornog učenja}}}
\newlabel{fig:podjela}{{\caption@xref {fig:podjela}{ on input line 266}}{13}{Podjela algoritama potpornog učenja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:podjela}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Podjela algoritama potpornog učenja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Praktične primjene potpornog učenja}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Praktične primjene potpornog učenja}{14}{Praktične primjene potpornog učenja}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:atari}{{\caption@xref {fig:atari}{ on input line 305}}{17}{Praktične primjene potpornog učenja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:atari}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Algoritmi optimizacije politike}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Algoritmi optimizacije politike}{19}{Algoritmi optimizacije politike}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Algoritam jednostavnog gradijenta politike}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Algoritam jednostavnog gradijenta politike}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Algoritam jednostavnog gradijenta politike}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Algoritam optimizacije politike uz regije povjerenja}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Algoritam optimizacije politike uz regije povjerenja}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{Algoritam optimizacije politike uz regije povjerenja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Algoritam proksimalne optimizacije politike}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{Algoritam proksimalne optimizacije politike}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{23/23}{Algoritam proksimalne optimizacije politike}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Inverzna kinematika robotske ruke Jaco}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Inverzna kinematika robotske ruke Jaco}{24}{Inverzna kinematika robotske ruke Jaco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:jaco}{{\caption@xref {fig:jaco}{ on input line 398}}{26}{Inverzna kinematika robotske ruke Jaco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jaco}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:bezprepeka}{{\caption@xref {fig:bezprepeka}{ on input line 432}}{29}{Inverzna kinematika robotske ruke Jaco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bezprepeka}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:sprepekama}{{\caption@xref {fig:sprepekama}{ on input line 443}}{30}{Inverzna kinematika robotske ruke Jaco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sprepekama}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Rezultati}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Rezultati}{31}{Rezultati}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Izlaz agenta}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{32}{Izlaz agenta}}}
\newlabel{tab:izlaz_agenta}{{\caption@xref {tab:izlaz_agenta}{ on input line 477}}{32}{Izlaz agenta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:izlaz_agenta}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{32/32}{Izlaz agenta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Problem bez prepreka}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{Problem bez prepreka}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{33/33}{Problem bez prepreka}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:rub}{{\caption@xref {tab:rub}{ on input line 521}}{34}{Problem bez prepreka}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rub}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{34/34}{Problem bez prepreka}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{35/35}{Problem bez prepreka}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:rub}{{\caption@xref {tab:rub}{ on input line 563}}{36}{Problem bez prepreka}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rub}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{36/36}{Problem bez prepreka}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{37/37}{Problem bez prepreka}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tab:rub}{{\caption@xref {tab:rub}{ on input line 605}}{38}{Problem bez prepreka}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rub}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{38/38}{Problem bez prepreka}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Problem s preprekama}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{39}{Problem s preprekama}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{39/39}{Problem s preprekama}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tab:rub}{{\caption@xref {tab:rub}{ on input line 649}}{40}{Problem s preprekama}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rub}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{40/40}{Problem s preprekama}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{41/41}{Problem s preprekama}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tab:rub}{{\caption@xref {tab:rub}{ on input line 691}}{42}{Problem s preprekama}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rub}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{42/42}{Problem s preprekama}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{43/43}{Problem s preprekama}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:rub}{{\caption@xref {tab:rub}{ on input line 733}}{44}{Problem s preprekama}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rub}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{44/44}{Problem s preprekama}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:rub}{{\caption@xref {tab:rub}{ on input line 765}}{45}{Problem s preprekama}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rub}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{45/45}{Problem s preprekama}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{tab:rub}{{\caption@xref {tab:rub}{ on input line 797}}{46}{Problem s preprekama}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rub}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{46/46}{Problem s preprekama}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Zaključak}{47}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Zaključak}{47}{Zaključak}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
